<!DOCTYPE html>
<html>
<head>
	<title>OCR Upload</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
		}
		form {
			max-width: 700px;
			margin: auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
		input[type=file] {
			padding: 1px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #ffffff;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			width: 100%;
			margin-bottom: 10px;
			font-size: 16px;
			color: #4d4d4d;
		}
		input[type=submit] {
			background-color: #4d4d4d;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
		}
		input[type=submit]:hover {
			background-color: #333333;
		}
	</style>
</head>
<body>
	<h1>OCR Upload</h1>
	<form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
		<input type="file" name="file">
		<input type="submit" value="Upload">
	</form>
</body>
</html>
